# xue_hua_app_badge

./: .gitattributes  CHANGELOG.md  README.md  README.zh-CN.md  pubspec.yaml
.github/workflows/: precompile-android.yml  precompile-apple.yml  precompile-binaries.yml  precompile-linux.yml  precompile-windows.yml  verify-precompiled.yml
android/: build.gradle  build.gradle.kts  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutter_rust_bridge/xue_hua_app_badge/: BadgeHelper.kt  PermissionHelper.kt  XueHuaAppBadgePlugin.kt
android/src/test/kotlin/com/flutter_rust_bridge/xue_hua_app_badge/: PermissionHelperTest.kt
cargokit/gradle/: plugin.gradle
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: badge_android_test.dart  badge_test.dart  simple_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugins.cmake
example/windows/: CMakeLists.txt
ios/: xue_hua_app_badge.podspec
ios/Classes/: XueHuaAppBadgePlugin.swift
ios/xue_hua_app_badge/: Package.swift
lib/: xue_hua_app_badge.dart
lib/src/: method_channel_badge.dart  platform_badge.dart  xue_hua_app_badge.dart
linux/: CMakeLists.txt
macos/: xue_hua_app_badge.podspec
macos/Classes/: XueHuaAppBadgePlugin.swift
macos/xue_hua_app_badge/: Package.swift
rust/: Cargo.toml  cargokit.yaml
rust/src/: frb_generated.rs  lib.rs  runtime.rs
rust/src/api/: mod.rs  (+2 more)
tool/: test_android_badge.sh
windows/: CMakeLists.txt
(+32 files in other folders)
